Section "InputClass"
# Identifier "touchpad"
# MatchProduct "DLL0665:01 06CB:76AD Touchpad"
# Driver "libinput"
# Option	"Tapping"	"on"
# Option	"AccelSpeed"	"2"
#
  Identifier "touchpad catchall"
  Driver "libinput"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Option "Tapping"	"on"
  Option "AccelSpeed"	"2"
  Option "DisableWhileTyping" "on"
  Option "HorizTwoFingerScroll" "on"
  Option "TapButton1" "1"
  Option "TapButton2" "3"
  Option "TapButton3" "2"
EndSection
