conky.config = {

-------------------------------------
--  Generic Settings
-------------------------------------
background=false,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,


-------------------------------------
--  Window Specifications
-------------------------------------
gap_x=1700,
gap_y=50,

own_window=true,
own_window_type="override",
own_window_class="conky",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,


-------------------------------------
--  Text Settings
-------------------------------------
use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,


-------------------------------------
--  Color Scheme
-------------------------------------
default_color="FFFFFF",

color0="FFFFFF",  --  hours
color1="CCCCCC",  --  clock dots
color2="FFFFFF",  --  minutes
color3="CCCCCC",  --  week day
color4="FFFFFF",  --  month day
color5="FFFFFF",  --  month


-------------------------------------
--  Locale (e.g. "es_ES.UTF-8")
--  Leave empty for default
-------------------------------------
template9=""

}


-------------------------------------
-------------------------------------


conky.text = [[
\
\
${font Realtime :size=16}${color0}\
${time %H}:${time %M}${font}${color} ${execi 300 LANG=${template9} LC_TIME=${template9} date +"%A"}${color} \
::
${font Realtime :size=16}${color4}\
:: ${execi 300 LANG=${template9} LC_TIME=${template9} date +"%d"}${color} \
${execi 300 LANG=${template9} LC_TIME=${template9} date +"%B"}${font}${color}

${execbar pactl list sinks | grep "Volume: front" | cut -d " " -f6 | sed 's/%//g'}
]]
