#!/bin/sh
exec tail -n +3 $0
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.

menuentry "Kali Linux ISO" {
  set isofile="/opt/kali-linux-2019.1-amd64.iso"
  set bootoptions="findiso=$isofile boot=live noconfig=sudo username=root hostname=kali quiet splash"
  search --set -f $isofile
  loopback loop (hd0,gpt2)$isofile
  linux (loop)/live/vmlinuz $bootoptions
  initrd (loop)/live/initrd.img
}
