# ----------------------------------------------------------------------
# file:    ~/.config/termite/config
# author:  moparx     - http://moparx.com/configs
# date:    05/08/2013 - 18:12 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 : 
# ----------------------------------------------------------------------

[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Input Mono 16
scrollback_lines = 1000
search_wrap = true

# transparency
transparency = 0.0
pseudo_transparency = false

# cursor
cursor_blink = system
cursor_shape = block

[colors]
# white background (solarized light)
# foreground      = #586e75
# foreground_bold = #586e75
# cursor          = #586e75
# background      = rgba(253, 246, 227, 0.95)
# color0  = #002b36
# color8  = #657b83
# color1  = #dc322f
# color9  = #dc322f
# color2  = #859900
# color10 = #859900
# color3  = #b58900
# color11 = #b58900
# color4  = #268bd2
# color12 = #268bd2
# color5  = #6c71c4
# color13 = #6c71c4
# color6  = #2aa198
# color14 = #2aa198
# color7  = #93a1a1
# color15 = #fdf6e3

# dark background (gjm)
foreground      = #c5c5c5
foreground_bold = #c5c5c5
cursor          = #c5c5c5
background      = #151515
background = rgba(21, 21, 21, 0.9)
color0  = #1c1c1c
color8  = #666666
color1  = #ff005b
color9  = #ff00a0
color2  = #cee318
color10 = #ccff00
color3  = #ffe755
color11 = #ff9f00
color4  = #048ac7
color12 = #48c6ff
color5  = #833c9f
color13 = #be67e1
color6  = #0ac1cd
color14 = #63e7f0
color7  = #e5e5e5
color15 = #f3f3f3

[hints]
foreground = #55FFFF
